<?xml version="1.0" encoding="utf-8"?>
<project name="C:\wamp\www\template-admin\template-admin.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/template-admin/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/template-admin/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\wamp\www\template-admin\application\config\config.php"/>
		<file name="C:\wamp\www\template-admin\application\config\database.php"/>
		<file name="C:\wamp\www\template-admin\application\models\Person_model.php"/>
		<file name="C:\wamp\www\template-admin\application\controllers\Person.php"/>
		<file name="C:\wamp\www\template-admin\application\views\person_view.php"/>
	</lastopfiles>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="C:\wamp\www\template-admin\system\core\Loader.php">
			<todo name="todo	Figure out a way to move this to the constructor" pos="5;148"/>
		</todofile>
		<todofile name="C:\wamp\www\template-admin\system\core\Output.php">
			<todo name="todo	We need to figure out how to permit headers to be cached." pos="5;200"/>
		</todofile>
		<todofile name="C:\wamp\www\template-admin\system\database\DB_forge.php">
			<todo name="todo	Remove deprecated $_after option in 3.1+" pos="5;557"/>
		</todofile>
		<todofile name="C:\wamp\www\template-admin\system\database\DB_query_builder.php">
			<todo name="@todo error" pos="4;1986"/>
		</todofile>
		<todofile name="C:\wamp\www\template-admin\system\database\drivers\sqlite3\sqlite3_driver.php">
			<todo name="todo	Implement use of SQLite3::querySingle(), if needed" pos="5;120"/>
		</todofile>
		<todofile name="C:\wamp\www\template-admin\system\database\drivers\sqlite3\sqlite3_forge.php">
			<todo name="todo	implement drop_column(), modify_column()" pos="5;135"/>
		</todofile>
		<todofile name="C:\wamp\www\template-admin\system\database\drivers\sqlite\sqlite_forge.php">
			<todo name="todo	implement drop_column(), modify_column()" pos="5;115"/>
		</todofile>
		<todofile name="C:\wamp\www\template-admin\system\helpers\date_helper.php">
			<todo name="todo	Remove in version 3.1+." pos="5;134"/>
		</todofile>
		<todofile name="C:\wamp\www\template-admin\system\helpers\file_helper.php">
			<todo name="todo	Remove in version 3.1+." pos="5;58"/>
		</todofile>
		<todofile name="C:\wamp\www\template-admin\system\helpers\security_helper.php">
			<todo name="todo	Remove in version 3.1+." pos="5;89"/>
		</todofile>
		<todofile name="C:\wamp\www\template-admin\system\helpers\string_helper.php">
			<todo name="todo	Remove in version 3.1+." pos="5;64"/>
			<todo name="todo: remove in 3.1+" pos="19;231"/>
			<todo name="todo: remove in 3.1+" pos="20;234"/>
			<todo name="todo	Remove in version 3.1+." pos="5;294"/>
		</todofile>
		<todofile name="C:\wamp\www\template-admin\system\helpers\url_helper.php">
			<todo name="todo	Remove old 'dash' and 'underscore' usage in 3.1+." pos="5;472"/>
		</todofile>
		<todofile name="C:\wamp\www\template-admin\system\libraries\Xmlrpc.php">
			<todo name="@todo - this needs to be made more general purpose" pos="6;1574"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="C:\wamp\www\template-admin\system\libraries\Session\drivers\Session_redis_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Session\drivers\Session_memcached_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Session\drivers\Session_files_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Session\drivers\Session_database_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Session\drivers\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Session\SessionHandlerInterface.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Session\Session_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Session\Session.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Session\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Javascript\Jquery.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Javascript\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Cache\drivers\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Cache\drivers\Cache_wincache.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Cache\drivers\Cache_redis.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Cache\drivers\Cache_memcached.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Cache\drivers\Cache_file.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Cache\drivers\Cache_dummy.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Cache\drivers\Cache_apc.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Cache\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Cache\Cache.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Zip.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Xmlrpcs.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Xmlrpc.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\User_agent.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Upload.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Unit_test.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Typography.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Trackback.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Table.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Profiler.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Parser.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Pagination.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Migration.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Javascript.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Image_lib.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Ftp.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Form_validation.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Encryption.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Encrypt.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Email.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Cart.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\libraries\Calendar.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\upload_lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\unit_test_lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\profiler_lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\pagination_lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\number_lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\migration_lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\imglib_lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\ftp_lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\form_validation_lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\email_lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\db_lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\date_lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\english\calendar_lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\language\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\xml_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\url_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\typography_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\text_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\string_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\smiley_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\security_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\path_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\number_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\language_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\inflector_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\html_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\form_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\file_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\email_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\download_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\directory_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\date_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\cookie_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\captcha_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\helpers\array_helper.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\fonts\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlsrv\sqlsrv_utility.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlsrv\sqlsrv_result.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlsrv\sqlsrv_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlsrv\sqlsrv_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlsrv\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlite3\sqlite3_utility.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlite3\sqlite3_result.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlite3\sqlite3_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlite3\sqlite3_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlite3\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlite\sqlite_utility.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlite\sqlite_result.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlite\sqlite_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlite\sqlite_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\sqlite\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\postgre\postgre_utility.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\postgre\postgre_result.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\postgre\postgre_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\postgre\postgre_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\postgre\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\subdrivers\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\pdo_utility.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\pdo_result.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\pdo_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\pdo_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\pdo\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\odbc\odbc_utility.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\odbc\odbc_result.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\odbc\odbc_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\odbc\odbc_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\odbc\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\oci8\oci8_utility.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\oci8\oci8_result.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\oci8\oci8_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\oci8\oci8_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\oci8\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mysqli\mysqli_utility.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mysqli\mysqli_result.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mysqli\mysqli_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mysqli\mysqli_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mysqli\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mysql\mysql_utility.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mysql\mysql_result.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mysql\mysql_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mysql\mysql_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mysql\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mssql\mssql_utility.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mssql\mssql_result.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mssql\mssql_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mssql\mssql_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\mssql\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\ibase\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\ibase\ibase_utility.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\ibase\ibase_result.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\ibase\ibase_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\ibase\ibase_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\cubrid\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\cubrid\cubrid_utility.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\cubrid\cubrid_result.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\cubrid\cubrid_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\cubrid\cubrid_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\drivers\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\DB_utility.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\DB_result.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\DB_query_builder.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\DB_forge.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\DB_driver.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\DB_cache.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\database\DB.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\compat\standard.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\compat\password.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\compat\mbstring.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\compat\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\compat\hash.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Utf8.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\URI.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Security.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Router.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Output.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Model.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Log.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Loader.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Lang.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Input.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Hooks.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Exceptions.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Controller.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Config.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Common.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\CodeIgniter.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\core\Benchmark.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\system\.htaccess" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\nbproject\project.xml" crc="1473103423"/>
		<file name="C:\wamp\www\template-admin\assets\jquery\jquery-2.1.4.min.js" crc="1435261572"/>
		<file name="C:\wamp\www\template-admin\assets\datatables\js\jquery.dataTables.min.js" crc="1463764258"/>
		<file name="C:\wamp\www\template-admin\assets\datatables\js\dataTables.bootstrap.min.js" crc="1463764258"/>
		<file name="C:\wamp\www\template-admin\assets\datatables\css\jquery.dataTables.min.css" crc="1463764258"/>
		<file name="C:\wamp\www\template-admin\assets\datatables\css\dataTables.bootstrap.min.css" crc="1463764258"/>
		<file name="C:\wamp\www\template-admin\assets\bootstrap-datepicker\js\bootstrap-datepicker.min.js" crc="1462573624"/>
		<file name="C:\wamp\www\template-admin\assets\bootstrap-datepicker\css\bootstrap-datepicker3.min.css" crc="1462573624"/>
		<file name="C:\wamp\www\template-admin\assets\bootstrap\js\npm.js" crc="1469472810"/>
		<file name="C:\wamp\www\template-admin\assets\bootstrap\js\bootstrap.min.js" crc="1469472810"/>
		<file name="C:\wamp\www\template-admin\assets\bootstrap\css\bootstrap.min.css" crc="1469472808"/>
		<file name="C:\wamp\www\template-admin\assets\bootstrap\css\bootstrap-theme.min.css" crc="1469472808"/>
		<file name="C:\wamp\www\template-admin\application\views\errors\html\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\views\errors\html\error_php.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\views\errors\html\error_general.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\views\errors\html\error_exception.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\views\errors\html\error_db.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\views\errors\html\error_404.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\views\errors\cli\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\views\errors\cli\error_php.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\views\errors\cli\error_general.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\views\errors\cli\error_exception.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\views\errors\cli\error_db.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\views\errors\cli\error_404.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\views\errors\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\views\person_view.php" crc="1473217838"/>
		<file name="C:\wamp\www\template-admin\application\views\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\third_party\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\models\Person_model.php" crc="1473204750"/>
		<file name="C:\wamp\www\template-admin\application\models\index.html" crc="1444299834"/>
		<file name="C:\wamp\www\template-admin\application\logs\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\libraries\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\language\english\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\language\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\hooks\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\helpers\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\core\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\controllers\Person.php" crc="1473219589"/>
		<file name="C:\wamp\www\template-admin\application\controllers\index.html" crc="1444299834"/>
		<file name="C:\wamp\www\template-admin\application\config\user_agents.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\config\smileys.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\config\routes.php" crc="1471652202"/>
		<file name="C:\wamp\www\template-admin\application\config\profiler.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\config\mimes.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\config\migration.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\config\memcached.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\config\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\config\hooks.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\config\foreign_chars.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\config\doctypes.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\config\database.php" crc="1473204011"/>
		<file name="C:\wamp\www\template-admin\application\config\constants.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\config\config.php" crc="1473204085"/>
		<file name="C:\wamp\www\template-admin\application\config\autoload.php" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\cache\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\cache\.htaccess" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\index.html" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\application\.htaccess" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\license.txt" crc="1469540208"/>
		<file name="C:\wamp\www\template-admin\index.php" crc="1469540208"/>
	</filescache>
</project>
